# fcloud

./: pom.xml
apiclient/: pom.xml
apiclient/src/main/java/com/eg/fcloud/: ApiClientApplication.java
apiclient/src/main/java/com/eg/fcloud/config/: FeignConfig.java  RestTemplateConfiguration.java
apiclient/src/main/java/com/eg/fcloud/controller/: UserConsumerController.java
apiclient/src/main/java/com/eg/fcloud/service/: Main.java  Main2.java  UserFeignService.java
apiclient/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/eg/fcloud/entity/: Response.java  User.java
common/src/main/java/com/eg/fcloud/entity/dfs/: ZhAdd.java
common/src/main/java/com/eg/fcloud/entity/exchange/: Dym.java  LCode.java
common/src/main/java/com/eg/fcloud/entity/exchange/mt/: MtTest.java
common/src/main/java/com/eg/fcloud/entity/list/: DeleteNode.java
common/src/main/java/com/eg/fcloud/entity/str/: KuoHao.java  Phone.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eg/fcloud/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/com/eg/fcloud/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/eg/fcloud/: GatewayWebApplication.java
gateway/gateway-web/src/main/java/com/eg/fcloud/controller/: GatewayController.java
gateway/gateway-web/src/main/resources/: application.yml
sql/: init.sql
src/test/java/com/eg/fcloud/: FcloudApplicationTests.java
wepapp/: pom.xml
wepapp/src/main/java/com/eg/fcloud/webapp/: FcloudApplication.java
wepapp/src/main/java/com/eg/fcloud/webapp/config/: SwaggerConfig.java
wepapp/src/main/java/com/eg/fcloud/webapp/controller/: UserController.java
wepapp/src/main/java/com/eg/fcloud/webapp/entity/: User.java
wepapp/src/main/java/com/eg/fcloud/webapp/handle/: MyMetaObjectHandle.java
wepapp/src/main/java/com/eg/fcloud/webapp/mapper/: UserMapper.java
wepapp/src/main/java/com/eg/fcloud/webapp/mapper/xml/: UserMapper.xml
wepapp/src/main/java/com/eg/fcloud/webapp/service/: UserService.java
wepapp/src/main/java/com/eg/fcloud/webapp/service/impl/: UserServiceImpl.java
wepapp/src/main/resources/: application.yml
wepapp/src/test/java/com/eg/fcloud/: MysqlGenerator.java
wepapp/src/test/java/com/eg/fcloud/webapp/service/: UserServiceTest.java
wepapp/src/test/resources/: application.yml
